# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAt-rd5E_RKhVnxOkCFYPzVtVod1N0weEg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="virtual-study-group-3c6f9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="virtual-study-group-3c6f9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="virtual-study-group-3c6f9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="363867699464"
NEXT_PUBLIC_FIREBASE_APP_ID="1:363867699464:web:b24f2646db2ecafe0054bd"

# Database
DATABASE_URL="postgresql://iskalo:kamara@localhost:5432/study"

# Other Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000